# HelloJSON

./: .gitignore  pom.xml
conf/: config.properties  message.json
src/main/java/ua/shpp/hellojson/: Constants.java  Main.java  Message.java
src/main/resources/: assembly-descr-fat.xml  assembly-descr-thin.xml  assembly-descr.xml  logback.xml
